PORT=8000
NODE_ENV=development
API_PREFIX="/api/v1"

APP_ORIGIN="http://localhost:3000"
JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="your_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

MONGO_URI="mongodb://127.0.0.1:27017/algo-canvas-dev"

# Node mailer credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=example@gmail.com
SMTP_PASS='user password'
SMTP_FROM=example@gmail.com


# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/v1/auth/google/callback"